.project {
    width: 80%;
    padding: 40px 0 40px 0;
    background-color: #fafafa;
    border-radius: 60px;
    border: 1px solid rgb(235, 235, 235);
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, fit-content);
    justify-items: center;
    align-items: center;
}

.project__title {
    grid-area: 1 / 1 / span 1 / span 10;
    font-size: 32px;
    margin: 0;
    margin-bottom: 40px;
}

.project__image {
    grid-area: 2 / 2 / span 1 / span 8;
    position: relative;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.25);
    width: 100%;
    transition: box-shadow 1.2s;
}

.project__description {
    grid-area: 3 / 2 / span 1 / span 9;
    height: 0px;
    width: 100%;
    font-size: 24px;
    margin-bottom: 40px;
    overflow: hidden;
    transition: height 1.2s ease;
}

.project__descelem {
    margin-bottom: 0;
}

.project__image:hover {
    cursor: pointer;
    box-shadow: 0px 0px 30px 8px rgba(0, 0, 0, 0.25);
}

.project__image:hover ~ .project__description {
    height: 250px;
}
