.slider {
    width: 80%;
    padding: 40px 0 40px 0;
    background-color: #fafafa;
    border-radius: 60px;
    border: 1px solid rgb(235, 235, 235);
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(3, min-content);
    justify-items: center;
    align-items: center;
}

.slider__title {
    grid-area: 1 / 1 / span 1 / span 20;
    font-size: 32px;
    margin: 0;
    margin-bottom: 40px;
}

.slider__imageBlock {
    grid-area: 2 / 4 / span 1 / span 14;
    width: 100%;
    height: min-content;
    position: relative;
    display: flex;
    overflow: hidden;
}

.slider__imageBlock:hover {
    cursor: pointer;
    box-shadow: 0px 0px 30px 8px rgba(0, 0, 0, 0.25);
}

.slider__imageBlock:hover ~ .slider__description {
    height: calc(2 * 4 * 1.29 * 20px);
}

.slider__nextimage {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
}

.slider__image {
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.25);
    transition: box-shadow 1.2s;
}

.slider__description {
    grid-area: 3 / 4 / span 1 / span 8;
    height: 0px;
    width: 100%;
    line-height: 1;
    font-size: 20px;
    margin-left: 0;
    overflow: hidden;
    transition: height 1.2s ease;
}

.slider__descelem {
    margin-bottom: 0;
}